{
    "files.associations": {
        "nemu.h": "c",
        "common.h": "c",
        "reg.h": "c",
        "*.t": "c",
        "watchpoint.h": "c",
        "readline.h": "c",
        "typeinfo": "cpp",
        "exec.h": "c",
        "all-instr.h": "c",
        "diff-test.h": "c"
    }
}